<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TheDevTeam</title>
    <meta name="description" content="The DevTeam - Making The Best IT Products Possible">
    <meta name="keywords" content="IT, products, development, technology">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta property="og:title" content="TheDevTeam">
    <meta property="og:description" content="Crafting exceptional IT solutions at affordable prices: Elevating your online presence with high-quality, budget-friendly websites">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://devteamit.com">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800,
            speedAsDuration: true,
        });
    </script>
</head>
<body>
    <style>
        .contact-main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    height: 120vh !important;
}
.contact-main .contact-leftscreen {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    align-items: left;
    justify-content: top;
    width: 60%;
}
.top-text {
    width: 100%;
    margin-top: 20px;
}
.top-text h2 {
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
}
.top-text h3 {
    margin-bottom: 15px;
}
.contact-main .contact-rightscreen {
    width: 40%;
}
.contact-form {
    background-color: red;
    height: 100%;
    width: max-content;
}
.contact-form label {
    color: white;
    font-size: small;
}
.contact-form .name {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
}
.contact-form .name .name-d {
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.contact-form input {
    border-radius: 10px;
    padding: 3px;
}
.contact-form textarea {
    border-radius: 10px;
    padding: 5px;
}
    </style>
    <div class="container">
        <img class="desktop" src="https://raw.githubusercontent.com/TDevTeam/tdevteam.github.io/main/background.jpg">
        <img class="mobile" src="https://raw.githubusercontent.com/TDevTeam/tdevteam.github.io/main/background-mobile.jpg">
    </div>
    <header>
        <ul class="sidebar">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html" class="action-btn">Contact Us</a></li>
        </ul>
        <div class="navbar">
            <div class="logo"><a href="#">
                <img src="logo.png"></a>
                <h3 class="hideOnMobile">The Dev Team</h3>
            </div>
            <ul class="links">
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                <li class="hideOnMobile"><a href="portfolio.html">Portfolio</a></li>
                <li class="hideOnMobile"><a href="contact.html" class="action-btn">Contact Us</a></li>
                <li><label class="hamburger">
                    <input type="checkbox" id="check">
                </label>
                </li>
            </ul>
        </div>
    </header>
    <div class="contact-main">
            <section class="contact-leftscreen">
                <div class="top-text">
                    <h2>Contact Us</h2>
                    <h3 class="t-d">Ready to join us and make this platform <br>your own? Reach out with any questions. We're <br>excited to support you on this journey.</h3>
                </div>
                <form class="contact-form">
                    <div class="name">
                        <div class="name-d">
                            <label for="first-name">First Name:</label>
                            <input type="text" id="first-name" name="first-name" placeholder="First Name">
                        </div>
                        <div class="name-d">
                            <label for="last-name">Last Name:</label>
                            <input type="text" id="last-name" name="last-name" placeholder="Last Name">
                        </div>
                    </div>
                    <label for="phone-number">Phone Number</label>
                    <!--maybe also an selector to select us CANADA INDIA...  .... I will design it-->
                    <input type="number" id="phone-number" name="phone-number" placeholder="Phone number"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="youremail@example.com"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here"></textarea><br>
                    <button type="submit">Send Message</button>
                </form>
            </section>
    </div>
    <div class="contact-rightscreen" id="home">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
