/* START CODE*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root {
    --bar-width: 25px;
    --bar-height: 2.8px;
    --hamburger-gap: 3px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}
body {
    min-height: 120vh;
}
/*FIXED BACKGROUND*/
.container .mobile {
    display: none;
}
.container .desktop {
    display: flex;
}
.container img {
    position: fixed;
    background-size: 100% auto;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -999;
}
/* FIXED NAVIGATION BAR*/
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}
a:hover {
    color: #23a6f0;
}
header {
    position: fixed;
    z-index: 1000;
    padding: 0 2rem;
    width: 100%;
    background-color: rgba(207, 205, 205, 0.36);
}
.navbar {
    width: 100%;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    width: 20%;
    display: inline-flex;
    align-items: center;
}
.navbar .logo h3 {
    margin-left: 1.5rem;
    color: white;
}
.navbar .links li {
    position: relative;
    z-index: 1100;
}
.navbar .links {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.navbar .logo a img {
    left: 0;
    border-radius: 35px;
    width: 65px;
    height: 65px;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action-btn {
    background-color: #23a6f0;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.action-btn:hover {
    scale: 1.05;
    color: #fff;
}
.hamburger {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    z-index: 1400;
    width: max-content;
    display: none;
    flex-direction: column;
    gap: var(--hamburger-gap);
    cursor: pointer;
}
.hamburger::before,
.hamburger::after,
.hamburger input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: white;
    border-radius: 800px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
}
.hamburger input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.hamburger:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}
.hamburger:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}
.hamburger input:checked {
    opacity: 0;
    width: 0;
}
@keyframes show {
    0% {
        height: 0%;
    }
    100% {
        height: 160px;
    }
}
@keyframes hide {
    0% {
        height: 160px;
    }
    100% {
        height: 0%;
    }
}
@keyframes animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.sidebar {
    animation: show 300ms forwards;
    transition: all 0.3s ease;
    margin-top: 90px;
    position: fixed;
    top: 0;
    right: 0;
    height: max-content;
    border-radius: 10px;
    width: 100%;
    z-index: 999;
    background-color: rgba(207, 205, 205, 0.36);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    animation: animation 1s;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 13px;
}
.sidebar {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}
.sidebar.open {
    display: flex;
    height: 160px;
}
@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    header {
        background-color: unset;
    }
    .hamburger {
        display: flex;
    }
    .mainscreen .title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .mainscreen .t-d {
        font-size: 18px;
    }
    .container .mobile {
        display: flex;
    }
    .container .desktop {
        display: none;
    }
    .portfolio {
        margin-top: 80px;
    }
}
/*HOME SECTION*/
.main {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.title {
    color: white;
    font-size: 45px;
}
.t-d {
    color: rgb(146, 148, 148);
}
/* PORTFOLIO SECTION*/
.portfolio {
    height: 100vh;
}
.secondscreen {
    height: 100vh;
}
.title-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.title-p {
    color: white;
}
.row {
    position: absolute;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.left-row {
    left: 0%;
}
.right-row {
    left: 50%;
}
.row .item {
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 70%;
    margin-bottom: 30px;
    margin-top: 30px;
    transition: all 0.3s ease;
}
.row .item:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.row .item-left {
    margin-left: 30px;
}
.row .item-right {
    margin-right: 30px;
}
.row .item .top {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}
.row .item .tu {
    width: 140px;
    margin-right: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row .item .tu h3 {
    border: 2px solid #23a6f0;
    border-radius: 25px; 
    color: #23a6f0;
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 5px;
}
.row .item .tu-text {
    cursor: pointer;
}
.row .item .item-title {
    text-align: right;
    color: white;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 9px;
    margin-bottom: 5px;
}
.middle {
    padding: 15px;
}
.middle-start {
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;
}
.middle .description {
    color: white;
}
.bottom {
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: end;
}
.bottom .btn {
    height: 40px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #00d0e4;
    color: white;
    border-radius: 9px;
    margin-bottom: 15px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.bottom .btn:hover {
    transform: scale(1.05);
    color: white;
}
.open-project:hover {
    color: white;
}
@media(max-width: 800px) {
    .row {
    width: 100%;
    flex-direction: column;
  }

  .left-row, .right-row {
    position: static;
  }
  .row .item-left {
    margin-left: 0px;
}
.row .item-right {
    margin-right: 0px;
}
.row .item .item-title {
    font-size: 20px;
}
.middle .description {
    font-size: 14px;
}
.row .item .tu {
    width: 125px;
    margin-right: 9px;
}
.row .item .tu h3 {
    border: 2px solid #23a6f0;
    border-radius: 25px; 
    font-size: 14px;
    color: #23a6f0;
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 5px;
}
.row .item .tu-text {
    cursor: pointer;
}
.left-row {
    display: flex;
    align-items: center;
    justify-content: end;
}
.right-row {
    display: flex;
    align-items: center;
    justify-content: start;
}
.row {
    position: unset;
    width: unset;
    height: unset;
    display: flex;
    flex-direction: column;
    text-align: unset;
    justify-content: unset;
    align-items: center;
}
}
/* CONTACT SECTION */
.contact-main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row !important;
    height: 120vh !important;
}
.contact-main .contact-leftscreen {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    align-items: left;
    justify-content: top;
    width: 45%;
}
.top-text {
    width: 100%;
    margin-top: 20px;
}
.top-text h2 {
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
}
.top-text h3 {
    margin-bottom: 15px;
}
.contact-main .contact-rightscreen {
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contact-head h3 {
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.contact-head p {
    color: rgb(146, 148, 148);
}
.contact-items {
    margin-top: 5px;
}
.contact-items .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
}
.contact-items .item h4 {
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.contact-items .item img {
    margin-right: 13px;
    width: 37px;
    height: 37px;
}
.contact-form {
    height: 100%;
    width: max-content;
}
.contact-form label {
    color: white;
    font-size: small;
}
.contact-form .name {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
}
.contact-form .name .name-d {
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.contact-form input, .contact-form textarea {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 7px;
    width: 100%;
    padding: 6px;
    resize: none;
    border: 1px solid white;
}
.terms {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}
.terms input {
    height: 50px;
    width: 50%;
    display: block;
    width: max-content;
}
.terms label a {
    width: 89% !important;
    font-size: 12px;
}
.terms label {
    font-size: 12px;
    margin-left: 5px;
}
.btn-contact {
    color: white;
    width: 100%;
    height: 30px;
    border: 1px solid #23a6f0;
    background-color: #23a6f0;
    border-radius: 5px;
}
/* MOBILE OPTIMIZED CONTACT PAGE */
@media(max-width: 800px) {
    * {
        overflow-x: hidden;
    }
    .contact-main {
        padding: 0;
        margin: 0;
        display: flex;
        height: max-content;
        flex-direction: column !important;
    }
    .contact-main .contact-leftscreen {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        align-items: left;
        justify-content: top;
        width: 100%;
    }
    .top-text {
        overflow-y: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top-text h3 {
        text-align: center;
    }
    .contact-form {
        height: max-content;
        width: max-content;
        overflow-y: hidden;
    }
    textarea {height: 400px;}
}